[bdist_rpm]
release = 1
packager = Log2Timeline maintainers <log2timeline-maintainers@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = libbde-python >= 20140531
           libewf-python >= 20131210
           libfsntfs-python >= 20160418
           libfvde-python >= 20160719
           libfwnt-python >= 20160418
           libqcow-python >= 20131204
           libsigscan-python >= 20150627
           libsmdev-python >= 20140428
           libsmraw-python >= 20140612
           libvhdi-python >= 20160423
           libvmdk-python >= 20140421
           libvshadow-python >= 20160110
           libvslvm-python >= 20160109
           python-construct >= 2.5.2
           python-crypto >= 2.6.0
           python-dfdatetime >= 20160311
           python-six >= 1.1.0
           pytsk3-python >= 4.1.2