[bdist_rpm]
release = 1
packager = log2timeline development team <log2timeline-dev@googlegroups.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
            README
build_requires = python-setuptools
requires = libbde-python
           libewf-python
           libfsntfs-python
           libfwnt-python
           libqcow-python
           libsigscan-python
           libsmdev-python
           libsmraw-python
           libvhdi-python
           libvmdk-python
           libvshadow-python
           libvslvm-python
           protobuf-python
           python-backports-lzma
           python-construct
           python-crypto
           python-pytsk3
           python-six
