[tox]
envlist = py27, py34

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pip >= 7.0.0
    pytest
    six
    backports.lzma
    construct >= 2.5.2
    dfdatetime
    libbde-python
    libewf-python
    libfsntfs-python
    libfwnt-python
    libqcow-python
    libsigscan-python
    libsmdev-python
    libsmraw-python
    libvhdi-python
    libvmdk-python
    libvshadow-python
    libvslvm-python
    pycrypto
    pytsk3
commands = python run_tests.py
