[tox]
envlist = py27, py34

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pip >= 7.0.0
    pytest
    backports.lzma
    construct >= 2.5.2
    dfdatetime >= 20160311
    libbde-python >= 20140531
    libewf-python >= 20131210
    libfsntfs-python >= 20160418
    libfwnt-python >= 20160418
    libqcow-python >= 20131204
    libsigscan-python >= 20150627
    libsmdev-python >= 20140428
    libsmraw-python >= 20140612
    libvhdi-python >= 20160423
    libvmdk-python >= 20140421
    libvshadow-python >= 20160110
    libvslvm-python >= 20160109
    pycrypto >= 2.6.0
    pytsk3 >= 4.1.2
    six >= 1.1.0
commands = python run_tests.py
